"""
    while 조건:
      실행할_코드

    while은 조건이 실행하는 동안, 아래의 들여쓰기된 모든 코드를 반복하여 실행해요.
    반복이 한 사이클 끝날 때마다 조건을 확인한답니다.
    코드의 작동 과정을 예상해보며 따라가는 연습을 하는 것이 중요해요!
"""

# x를 0으로 시작
x = 0

# x가 100일 때까지 반복
while x < 100:
    x = x + 1  # x에 1 증가
    print(x)  # x 출력


"""
0. 먼저, x=0으로 설정해요.
1. 0<100이 만족 → x=0+1, 1 출력
2. 1<100이 만족 → x=1+1, 2 출력
3. 2<100이 만족 → x=2+1, 3 출력
...
100. 99<100이 만족 → x=99+1, 100 출력
101. 100<100이 만족하지 않음 → 반복 종료
"""