# n 입력
n = int(input())

# 첫번째 항과 두번째 항은 항상 1
if n == 1:
    print(1)

if n == 2:
    print(1)
    print(1)

if n >= 3:
    # 처음 두 수 설정
    first = 1
    second = 1

    # 1번째 항, 2번째 항 출력
    print(first)
    print(second)

    # 3번째 항부터 n번째 항까지 구해서 출력
    for i in range(n-2):

        # (i번째 항) = (i-1번째 항) + (i-2번쨰 항)
        third = second + first
        print(third)

        # 이제 다음 수를 구할 수 있도록
        # (i-1번째 항)의 값을 (i-2번째 항)으로
        # (i번째 항)의 값을 (i-1번째 항)으로 설정해주기
        first = second
        second = third

"""
    이 문제는 알고리즘을 연습할 때 대표적으로 보게 되는 문제에요.
    어차피 i번째 수를 구할 때는 i-1번째 수와 i-2번째 수만 필요하다는 사실을 이용한다면,
    i+1번째 수를 구할때는 i번째 수와 i-1번째 수만 필요할 거 아니에요?
    그러니 i-1을 i-2로, i를 i-1로 설정해주면 반복이 문제 없이 진행됩니다.
    
    혹시나 하는 첨언이지만, 첫번째 값과 두번째 값은 규칙을 따르지 않고 항상 1이에요. 그래서 따로 처리해줘야 합니다.
    영상에서 따로 elif를 다루지 않았기에, 이번 해설은 if로만 쓰여 있어요.
"""
