"""
    if 조건:
      실행할_코드

    if문을 사용할 때에는 두 가지를 조심해야 해요.
    1. 조건 뒤에 콜론(:)을 붙인다
    2. 실행할 코드 앞에 Tab키로 들여쓰기를 해 준다. (Tab을 할 수 없다면 대신 띄어쓰기(Space) 2번도 괜찮습니다)
"""

# 첫번째 입력받은 값을 숫자로 바꿔 x에 저장
x = int(input())

# 두번째 입력받은 값을 숫자로 바꿔 y에 저장
y = int(input())

# 만약 x가 y보다 크다면
if x > y:
    # True 출력
    print("True")
# 크지 않다면 아무것도 출력하지 않으니, 여기까지만 써주면 됩니다!
