def get_input_output() -> list[tuple[str, str]]:
    return [
        ("로델라가 짱이야!!\n6", "로델라가 짱이야!!\n60"),
        ("설마 이걸 틀리진 않겠지\n100", "설마 이걸 틀리진 않겠지\n1000"),
        ("안녕하세요이걸발견하셨다면당신은행운아입니다.로델라부장에게찍어서보내면합격될지도(?)\n300",
         "안녕하세요이걸발견하셨다면당신은행운아입니다.로델라부장에게찍어서보내면합격될지도(?)\n3000"),
        ("이제 슬슬 입력값 쓰기도 귀찮다... 다음 문제부터는 자동으로 생성해야지\n-99",
         "이제 슬슬 입력값 쓰기도 귀찮다... 다음 문제부터는 자동으로 생성해야지\n-990"),
        ("와! 마지막 테스트 케이스!\n0", "와! 마지막 테스트 케이스!\n0"),
    ]
